API_KEY=AIzaSyDnhO3coixMy1xmQqRsyEv4oNqb8jL62t8
FIREBASE_AUTH_DOMAIN=adept-script-279305.firebaseapp.com
FIREBASE_DATABASE_URL=https://adept-script-279305.firebaseio.com
FIREBASE_PROJECT_ID=adept-script-279305
FIREBASE_APP_ID=1:598711515375:web:7437f999b6a9720352c31a
FIREBASE_STORAGE_BUCKET=adept-script-279305.appspot.com
FIREBASE_MESSAGING_SENDER_ID=598711515375
HELLO=AHDXSHISGHCSIGF